language_name = "Русский 🇷🇺"

# --- MAIN MENU & WELCOME ---
welcome_title = "🎰 <b>Добро пожаловать в Telegram Casino & Escrow Bot!</b> 🎰"
hello = "👋 Привет, {first_name}!"
welcome_desc = "🎲 Испытайте азарт игр казино или обезопасьте свои сделки с помощью нашей системы Escrow."
ai_feature = "✨ НОВОЕ: Общайтесь с нашим <b>ИИ-помощником</b> для любых вопросов или задач!"
current_balance = "💰 Текущий баланс: <b>{balance}</b>"
choose_option = "Выберите опцию ниже, чтобы начать:"
menu_owner_error = "Это меню не для вас."
banned_message = "Вы заблокированы."
maintenance_mode = "🛠️ <b>Бот на обслуживании</b> 🛠️\n\nБот в настоящее время находится на плановом обслуживании."

# --- BUTTON LABELS ---
btn_deposit = "📥 Пополнить"
btn_withdraw = "📤 Вывести"
btn_games = "🎮 Игры"
btn_more = "➕ Еще"
btn_stats = "📊 Статистика"
btn_settings = "⚙️ Настройки"
btn_admin = "👑 Админ"
btn_back = "🔙 Назад"
btn_cancel = "❌ Отмена"
btn_confirm = "✅ Подтвердить"
btn_accept = "✅ Принять"
btn_decline = "❌ Отклонить"
btn_cashout = "💸 Забрать"
btn_play_bot = "🤖 Играть с ботом"
btn_play_player = "👤 Играть с игроком"

# --- DEPOSIT & WITHDRAWAL ---
dep_disabled = "Пополнение временно отключено администратором."
dep_active_session = "У вас уже есть активная сессия пополнения!\nАдрес: <code>{address}</code>\nМетод: {method}\nИстекает через: {time_remaining}"
dep_menu_title = "💰 <b>Выберите метод пополнения:</b>\n\n⚠️ Вы получите уникальный адрес, действительный в течение 1 часа.\n💵 Мин. депозит: эквивалент <b>${min_deposit}</b>"
dep_usdt_menu = "💵 <b>Выберите сеть USDT:</b>\n\nВыберите блокчейн для пополнения USDT:"
dep_confirmed = "💰 <b>Депозит подтвержден!</b>\n\nСумма: <b>${amount}</b>\nМетод: {method}\nНовый баланс: <b>${balance}</b>"
dep_expired = "⏰ Время вашей сессии пополнения истекло."
wd_disabled = "❌ <b>Вывод отключен</b>\n\nВывод средств временно отключен администратором."
wd_restricted = "❌ <b>Вывод ограничен</b>\n\nВаш аккаунт ограничен в выводе средств."
wd_no_address = "💳 <b>Адрес вывода не установлен</b>\n\nПожалуйста, сначала установите адрес вывода USDT-BEP20 в Настройках."
wd_request_title = "💸 <b>Запрос на вывод</b>\n\nВведите сумму для вывода в {currency}.\nВведите 'all', чтобы вывести весь баланс."
wd_success = "✅ <b>Запрос на вывод отправлен</b>\n\nID запроса: <code>{id}</code>\nСумма: {amount}\nАдрес: <code>{address}</code>\n\nОжидает проверки администратором."
wd_approved = "✅ <b>Вывод одобрен</b>\n\nСумма: {amount}\nTXID: <code>{txid}</code>"
wd_cancelled = "❌ <b>Вывод отменен</b>\n\nВаш запрос на вывод был отменен, средства возвращены."

# --- GENERIC GAME MESSAGES ---
insufficient_balance = "❌ Недостаточно средств. Пожалуйста, пополните баланс."
invalid_amount = "Неверная сумма. Введите корректное число или 'all'."
min_bet_error = "Минимальная ставка для этой игры {amount}"
max_bet_error = "Максимальная ставка для этой игры {amount}"
game_started = "🎮 Игра началась!"
game_ended = "🎮 Игра закончилась!"
won_msg = "🎉 Вы выиграли {amount}!"
lost_msg = "😔 Вы проиграли. Повезет в следующий раз!"
not_your_game = "Это не ваша игра!"
game_already_finished = "Эта игра уже завершена."

# --- HOUSE GAMES ---
bj_started = "🃏 <b>Блэкджек начался!</b> (ID: <code>{id}</code>)"
bj_dealer_shows = "Дилер показывает: {card}"
bj_your_hand = "Ваша рука: {cards} (Счет: {value})"
bj_hit = "👊 Еще"
bj_stand = "✋ Хватит"
bj_double = "⬆️ Удвоить"
bj_bust = "💥 Перебор! Вы проиграли ${amount}"
bj_blackjack_win = "🎉 Блэкджек! Вы выиграли ${amount}!"
bj_dealer_bust = "🎉 Перебор у дилера! Вы выиграли ${amount}!"
bj_push = "🤝 Ничья! Ставка возвращена."

cf_started = "🪙 <b>Орел или Решка!</b> (ID: <code>{id}</code>)\n\n💰 Ставка: ${amount}\nВыберите Орла или Решку!"
cf_win = "🎉 <b>Верно!</b> Выпало: {result}!\n\n💰 Текущий выигрыш: <b>${win_amount}</b>\n🔥 Серия: {streak}"
cf_lose = "❌ <b>Неверно!</b> Вы выбрали {pick}, но выпало {result}."

hl_started = "🎴 <b>Игра Больше-Меньше!</b>\n\n🃏 Текущая карта: <b>{card}</b>"
hl_higher = "⬆️ Больше"
hl_lower = "⬇️ Меньше"
hl_tie = "🔄 Равно"
hl_skip = "⏭️ Пропустить"
hl_correct = "🎉 <b>Верно!</b> Следующая карта {card}!"
hl_wrong = "❌ <b>Неверно!</b> Следующая карта была {card}."

roul_usage = "Использование: /roul <сумма> <выбор> (напр.: /roul 1 red)"
roul_result = "🎯 <b>Результат Рулетки</b>\n\n🎰 Выпало: <b>{number}</b> {color}"

dr_usage = "Использование: /dr <сумма> <выбор> (напр.: /dr 1 even)"
dr_result = "🎲 <b>Результат Костей</b>\n\n🎯 Результат: <b>{result}</b>"

tower_started = "🏗️ <b>Игра Башня!</b>\nВыберите безопасную плитку, чтобы подняться!"
tower_safe = "✅ <b>Безопасно! Поднимаемся...</b>"
tower_collapse = "💥 <b>Башня рухнула!</b>\n💣 Вы попали на мину!"
tower_complete = "🏆 <b>Башня пройдена!</b>\n🎉 МАКСИМАЛЬНЫЙ ВЫИГРЫШ: <b>${amount}</b>!"

mines_started = "💣 <b>Игра Мины!</b>\nНажимайте кнопки, чтобы открывать плитки."
mines_safe = "✅ Безопасно! Плитка {cell} была кристаллом."
mines_boom = "💥 <b>Бум!</b> Вы попали на мину в клетке {cell}."
mines_cashout = "💸 <b>Забрал!</b>\nВы выиграли <b>${amount}</b> с {picks} верными ходами!"

keno_menu = "🎯 <b>ИГРА КЕНО</b>\nВыберите от 1 до 10 чисел в сетке ниже."
keno_result = "🎯 <b>РЕЗУЛЬТАТ КЕНО</b>\n\n📌 Ваши числа: {picked}\n🎲 Выпавшие числа: {drawn}\n✅ Совпадений: {matches}"

limbo_usage = "Использование: /lb <сумма> <множитель>"
limbo_result = "🚀 <b>РЕЗУЛЬТАТ ЛИМБО</b>\n\n🎯 Цель: <b>{target}x</b>\n🎲 Результат: <b>{outcome}x</b>"

slots_spinning = "🎰 Слоты крутятся..."
slots_result = "🎰 <b>Результат Слотов</b>\n\n{result_text}"
slots_jackpot = "🍀 ДЖЕКПОТ - Три семерки!"
slots_triple = "🎉 Тройное совпадение!"

# --- PVP & GROUP GAMES ---
pvp_challenge_created = "🎯 <b>Создать вызов {game}</b>\nID матча: <code>{id}</code>"
pvp_new_request = "🎮 <b>Новый вызов {game}!</b>\n\nХост: {host}\nСтавка: ${amount}\nЦель: Первым набрать {target} очков"
pvp_match_started = "🎮 <b>МАТЧ НАЧАЛСЯ!</b>\n\n{player1} против {player2}"
pvp_turn = "<b>{player}, ваш ход!</b>\nОтправьте {rolls} {emoji}, чтобы начать!"
pvp_round_win = "🎉 {player} выигрывает этот раунд!"
pvp_final_win = "🏆 <b>{player} выигрывает матч и получает ${amount}!</b>"
pvb_bot_rolling = "Бот бросает..."
pvb_you_rolled = "Вы выбросили: {text} = <b>{total}</b>"

# --- WALLET & STATS ---
wallet_title = "💼 <b>Ваш Кошелек</b>"
wallet_pnl = "📈 P&L: <b>{amount}</b>"
stats_title = "📊 <b>Ваша Статистика</b>"
level_info = "🦄 <b>Ваш Уровень: {level} ({name})</b>"
level_progress = "<b>Прогресс до уровня {next}:</b>"
referral_title = "🤝 <b>Панель Рефералов</b>"
referral_link = "🔗 <b>Ваша ссылка:</b>\n<code>{link}</code>"

# --- ESCROW SYSTEM ---
escrow_new = "🛡️ <b>Новая сделка Escrow</b>\n\nВведите сумму сделки в USDT."
escrow_role = "Пожалуйста, выберите вашу роль:"
escrow_details = "Укажите детали сделки (напр.: 'Продажа предмета X')."
escrow_created = "🛡️ <b>Сделка создана</b>\nID сделки: <code>{id}</code>\nПоделитесь ссылкой для вступления:"
escrow_deposit_ask = "Пожалуйста, внесите ровно <code>{amount}</code> USDT на адрес ниже."
escrow_secured = "✅ Депозит подтвержден. Средства защищены. Приступайте к сделке."
escrow_released = "✅ Сделка завершена! Средства отправлены покупателю."
escrow_dispute = "🚨 Открыт спор по сделке <code>{id}</code>."

# --- SETTINGS ---
settings_title = "⚙️ <b>Настройки</b>"
set_currency = "💱 <b>Валюта</b>\nВыберите предпочитаемую валюту."
set_lang = "🌍 <b>Выберите язык:</b>"
set_address = "💳 <b>Адрес вывода</b>\nВведите ваш адрес вывода USDT-BEP20."
address_saved = "✅ <b>Адрес вывода сохранен!</b>"

# --- GIFT CODES & BONUSES ---
gift_claim = "Используйте команду:\n<code>/claim КОД</code>"
gift_success = "🎉 Успех! Вы активировали код и получили ${amount}!"
daily_claimed = "🎉 Вы успешно получили ежедневный бонус {amount}!"
daily_wait = "⏳ Вы уже получили бонус. Пожалуйста, подождите."
rakeback_claim = "💰 Вы забрали ${amount} рейкбека."

# --- ADMIN PANEL ---
admin_title = "👑 <b>Панель Администратора</b> 👑"
admin_stats = "📊 <b>Статистика Бота:</b>"
admin_broadcast_start = "Запуск рассылки..."
admin_broadcast_end = "Рассылка завершена.\n✅ Отправлено: {sent}\n❌ Ошибок: {failed}"
admin_house_bal = "🏦 Баланс казино установлен на ${amount}."

# --- ERRORS & ALERTS ---
error_general = "❌ Произошла ошибка. Попробуйте снова."
maintenance_alert = "🚫 Бот остановлен."
only_owner = "Эта команда только для владельца."
invalid_cmd = "❌ Команда не найдена."
recovery_title = "🔐 <b>Токен Восстановления</b>"
recovery_msg = "Сохраните этот токен! Это ЕДИНСТВЕННЫЙ способ восстановить доступ."
recovery_success = "✅ <b>Восстановление успешно!</b>\nС возвращением!"